@font-face {
    font-family: 'titulo';
    src: url('../assets/fonts/young-serif/YoungSerif-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'paragrafo';
    src: url('../assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --titulo: 'titulo';
    --paragrafo: 'paragrafo';

    --nutmeg: hsl(14, 45%, 36%);
    --dark-raspberry: hsl(332, 51%, 32%);

    --white: hsl(0, 7%, 97%);
    --rose-white: hsl(330, 100%, 98%);
    --eggshell: hsl(30, 54%, 90%);
    --light-grey: hsl(30, 18%, 87%);
    --wenge-brown: hsl(30, 10%, 34%);
    --dark-charcoal: hsl(24, 5%, 18%);
}

body {
    background-color: var(--eggshell);
}

/* ######################################## */

h1, h2, h3 {
    font-family: var(--titulo);
    margin: 16px auto 10px 0;
    font-weight: 400;
}

h1 {
    color: var(--dark-charcoal);
    font-size: clamp(24px, 5vw, 42px);
}

h2 {
    color: var(--nutmeg);
    font-size: clamp(20px, 5vw, 40px);
}

h3 {
    color: var(--dark-raspberry);
}

p, th {
    font-family: var(--paragrafo);
    font-size: clamp(12px, 3vw, 16px);
    color: var(--wenge-brown);
    margin: 20px;
}

#preparation {
    background-color: var(--rose-white);
    font-size: clamp(16px, 2vw, 18px);
    padding: 5px 10px 5px 30px;
    border-radius: 10px;
    
}

span.w {
    font-weight: 600;
}

/* ######################################## */

div#main {
    background-color: var(--white);
    width: 70%;
    max-width: 600px;
    min-width: 320px;
    margin: 50px auto auto auto;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.295);
}

img {
    display: block;
    margin: auto;
    width: 100%;
    border-radius: 10px;
}

ul, ol {
    margin: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    border-bottom: 1px solid var(--light-grey);
}

th {
    font-weight: 400;
    padding: 15px;
    width: 77%;
}

td {
    font-family: var(--paragrafo);
    color: var(--nutmeg);
    padding: 10px;
    text-align: right;
    width: 30%;
}

ul, ol {
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: var(--wenge-brown);
}

ol li::marker {
    font-family: var(--paragrafo);
    font-weight: bolder;
}

li {
    margin-bottom: 5px;
    list-style-position: outside;
    padding-left: 20px;
    font-size: clamp(12px, 2vw, 16px);
}


.attribution { font-size: 11px; text-align: center; margin: 12px;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 540px) {
    
    div#main{
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
    }
    img{
        padding: 0;
        border-radius: 0;
    }
    h2 {
        margin-top: 2rem;
        padding-left: 4%;
    }
    p {
        margin-top: 2rem;
        padding-left: 4%;
        
    }
    #preparation {
        border-radius: 1px;
        
    }
    


    
    
}