<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <div id="main">
    
    <img src="./assets/images/image-omelette.jpeg" alt="">
    <h1>Simple Omelette Recipe</h1>

    <p style="margin-left: 0;">
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  <div id="Preparation">
    <h3 style="margin-bottom: -10px;">Preparation time </h3>
    <ul>
      <li><span class="w">Total</span>: Approximately 10 minutes</li>
      <li><span class="w">Preparation</span>: 5 minutes</li>
      <li><span class="w">Cooking</span>: 5 minutes</li>
    </ul>
  </div>
  <h2>Ingredients</h2>
  <p>
    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>

  </p>
  <hr/>
  <p>
    <h2> Instructions</h2>
    <ol>
       <li><span class="w">Beat the eggs</span>:In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><span class="w">Heat the pan</span>:Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><span class="w"> Cook the omelette</span>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
          the eggs evenly coat the surface.</li>
       <li><span class="w"> Add fillings (optional)</span>: When the eggs begin to set at the edges but are still slightly runny in the 
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
       <li><span class="w">Fold and serve</span>: As the omelette continues to cook, carefully lift one edge and fold it over the 
              fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><span class="w">Enjoy</span>: Serve hot, with additional salt and pepper if needed.</li>
    </ol>
  </p>
  <hr/>
  <p>
    <h2> Nutrition</h2>
    <p style="margin-left: 0;">The table below shows nutritional values per serving without the additional fillings.</p>
    <table>
      <tbody>
        <tr>
          <th>
            Calories
          </th>
          <td><span class="w">277kcal</span></td>
        </tr>
        <tr>
          <th>Carbs</th>
          <td><span class="w">0g</span></td>
        </tr>
        <tr>
          <th>Protein</th>
          <td><span class="w"> 20g</span></td>
        </tr>
        <tr>
          <th> Fat</th>
          <td><span class="w">22g</span></td>
        </tr>
      </tbody>
    </table>
    
  </p>

  
</div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Victor Dickson</a>.
  </div>
</body>
</html>